// Variables
// ========================================================================

$m-notify_z-index ?= 1030;
$m-notify_position ?= 10px;
$m-notify_width ?= 320px;

// Component:       `m-notify`
// ========================================================================

.m-notify {
    $box-sizing: border-box;
    position: fixed;

    z-index: $m-notify_z-index;
    top: $m-notify_position;
    left: $m-notify_position;
    width: $m-notify_width;

    .notify_item {
        position: relative;
        margin-bottom: 10px;
    }

    .notify_close {
        position: absolute;
        z-index: 2;

        &:hover {}
    }
}



// Position Extend:
// Description:     位置扩展
// ========================================================================

.m-notify-top-right,
.m-notify-bottom-right  {
    left: auto;
    right: $m-notify_position;
}

.m-notify-top-center,
.m-notify-bottom-center {
    left: 50%;
    margin-left: ($m-notify_width / -2);
}

.m-notify-bottom-left,
.m-notify-bottom-right,
.m-notify-bottom-center {
    top: auto;
    bottom: $m-notify_position;
}

/* Responsive */
@media (max-width: $media-sm-max-width) {
    // - Fit in small screen
    .m-notify {
        left: $m-notify_position;
        right: $m-notify_position;
        width: auto;
        margin: 0;
    }
}

/* Static */
.m-notify-static {
    position: static;
    width: auto;
}



// Color Extend:
// Description:     颜色扩展
// ========================================================================

$m-notify_item-extend_color = ($name, $background, $color = null, $border_ = null) {
    .m-notify .notify_item-#{$name} .notify_hd {
        background: $background;
        @if($color) { color: $color; }
        @if($border_) { $border: $border_; }
    }
}
