@import './core.mcss';

// Component:       `m-notify`
// ========================================================================

.m-notify {
    .notify_item {
        background: white;
        $border: #ccc;
        $border-radius: $border-radius-base;
        $box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    .notify_hd {
        padding: 7px 10px;
        background: #f4f4f4;
        border-bottom: 1px solid #ccc;
    }

    .notify_bd {
        padding: 7px 10px;

        &:before {
            @extend .u-icon;
            font-size: 24px;
            line-height: 1;
            vertical-align: middle;
        }
    }

    .notify_close {
        right: 7px;
        top: 7px;
        color: inherit;
        opacity: .6;

        &:hover { opacity: 1; }

        &:before { @extend .u-icon; @extend .u-icon-close:before; }
    }
}



// Color Extends:
// ========================================================================

$m-notify_item-extend_color(info, $brand-info, white, $brand-info-darker);
$m-notify_item-extend_color(success, $brand-success, white, $brand-success-darker);
$m-notify_item-extend_color(warning, $brand-warning, white, $brand-warning-darker);
$m-notify_item-extend_color(error, $brand-error, white, $brand-error-darker);

// mcss有bug
.m-notify .notify_item-info .notify_bd:before { @extend .u-icon-info-circle:before; color: $brand-info; }
.m-notify .notify_item-success .notify_bd:before { @extend .u-icon-success-circle:before;  color: $brand-success; }
.m-notify .notify_item-warning .notify_bd:before { @extend .u-icon-warning-circle:before;  color: $brand-warning; }
.m-notify .notify_item-error .notify_bd:before { @extend .u-icon-error-circle:before; color: $brand-error; }
