@import './core.mcss';

// Component:       `m-toast`
// ========================================================================

.m-toast {
    .toast_close {
        color: inherit;
        opacity: .7;

        &:hover { opacity: 1; }

        &:before { @extend .u-icon; @extend .u-icon-close:before; }
    }

    .toast_item:before {
        @extend .u-icon;
        font-size: 20px;
        line-height: 1;
        vertical-align: middle;
    }
}



// Color Extends:
// ========================================================================

$m-toast_item-extend_color(info, $brand-info, white, $brand-info-darker);
$m-toast_item-extend_color(success, $brand-success, white, $brand-success-darker);
$m-toast_item-extend_color(warning, $brand-warning, white, $brand-warning-darker);
$m-toast_item-extend_color(error, $brand-error, white, $brand-error-darker);

// mcss有bug
.m-toast .toast_item-info:before { @extend .u-icon-info-circle:before; }
.m-toast .toast_item-success:before { @extend .u-icon-success-circle:before; }
.m-toast .toast_item-warning:before { @extend .u-icon-warning-circle:before; }
.m-toast .toast_item-error:before { @extend .u-icon-error-circle:before; }
